ain't not::word=\0::filter=none
aren't not::word=\0::filter=none
can't not::word=\0::filter=none
couldn't not::word=\0::filter=none
didn't not::word=\0::filter=none
doesn't not::word=\0::filter=none
don't not::word=\0::filter=none
hasn't not::word=\0::filter=none
isn't not::word=\0::filter=none
mightn't not::word=\0::filter=none
mustn't not::word=\0::filter=none
shan't not::word=\0::filter=none
shouldn't not::word=\0::filter=none
weren't not::word=\0::filter=none
won't not::word=\0::filter=none
wouldn't not::word=\0::filter=none
