#
# This file is automatically generated by ./bin/prepositions.sh - do not edit
#
.*/PRP adding .*/VB::word=\0 \1 to \2::pivots=adding,adding to
.*/NNP adding .*/VB::word=\0 \1 to \2::pivots=adding,adding to
.*/DT adding .*/VB::word=\0 \1 to \2::pivots=adding,adding to
.*/PRP going .*/VB::word=\0 \1 to \2::pivots=going,going to
.*/NNP going .*/VB::word=\0 \1 to \2::pivots=going,going to
.*/DT going .*/VB::word=\0 \1 to \2::pivots=going,going to
.*/PRP want help::filter=kill
.*/NNP want help::filter=kill
.*/PRP want .*/VB::word=\0 \1 to \2::pivots=want,want to
.*/NNP want .*/VB::word=\0 \1 to \2::pivots=want,want to
.*/DT want .*/VB::word=\0 \1 to \2::pivots=want,want to
.*/PRP able .*/VB::word=\0 \1 to \2::pivots=able,able to
.*/NNP able .*/VB::word=\0 \1 to \2::pivots=able,able to
.*/DT able .*/VB::word=\0 \1 to \2::pivots=able,able to
.*/PRP according .*/VB::word=\0 \1 to \2::pivots=according,according to
.*/NNP according .*/VB::word=\0 \1 to \2::pivots=according,according to
.*/DT according .*/VB::word=\0 \1 to \2::pivots=according,according to
.*/PRP due .*/VB::word=\0 \1 to \2::pivots=due,due to
.*/NNP due .*/VB::word=\0 \1 to \2::pivots=due,due to
.*/DT due .*/VB::word=\0 \1 to \2::pivots=due,due to
.*/PRP seems .*/VB::word=\0 \1 to \2::pivots=seems,seems to
.*/NNP seems .*/VB::word=\0 \1 to \2::pivots=seems,seems to
.*/DT seems .*/VB::word=\0 \1 to \2::pivots=seems,seems to
.*/PRP trying .*/VB::word=\0 \1 to \2::pivots=trying,trying to
.*/NNP trying .*/VB::word=\0 \1 to \2::pivots=trying,trying to
.*/DT trying .*/VB::word=\0 \1 to \2::pivots=trying,trying to
.*/PRP try .*/VB::word=\0 \1 to \2::pivots=try,try to
.*/NNP try .*/VB::word=\0 \1 to \2::pivots=try,try to
.*/DT try .*/VB::word=\0 \1 to \2::pivots=try,try to
.*/PRP access .*/VB::word=\0 \1 to \2::pivots=access,access to
.*/NNP access .*/VB::word=\0 \1 to \2::pivots=access,access to
.*/DT access .*/VB::word=\0 \1 to \2::pivots=access,access to
.*/PRP addition .*/VB::word=\0 \1 to \2::pivots=addition,addition to
.*/NNP addition .*/VB::word=\0 \1 to \2::pivots=addition,addition to
.*/DT addition .*/VB::word=\0 \1 to \2::pivots=addition,addition to
.*/PRP seem .*/VB::word=\0 \1 to \2::pivots=seem,seem to
.*/NNP seem .*/VB::word=\0 \1 to \2::pivots=seem,seem to
.*/DT seem .*/VB::word=\0 \1 to \2::pivots=seem,seem to
.*/PRP wants help::filter=kill
.*/NNP wants help::filter=kill
.*/PRP wants .*/VB::word=\0 \1 to \2::pivots=wants,wants to
.*/NNP wants .*/VB::word=\0 \1 to \2::pivots=wants,wants to
.*/DT wants .*/VB::word=\0 \1 to \2::pivots=wants,wants to
.*/PRP ability .*/VB::word=\0 \1 to \2::pivots=ability,ability to
.*/NNP ability .*/VB::word=\0 \1 to \2::pivots=ability,ability to
.*/DT ability .*/VB::word=\0 \1 to \2::pivots=ability,ability to
.*/DT attempt be::filter=kill
.*/PRP attempt .*/VB::word=\0 \1 to \2::pivots=attempt,attempt to
.*/NNP attempt .*/VB::word=\0 \1 to \2::pivots=attempt,attempt to
.*/DT attempt .*/VB::word=\0 \1 to \2::pivots=attempt,attempt to
.*/DT couple .*/NN|NNS::word=\0 \1 of \2::pivots=couple,couple of
.*/PRP ought .*/VB::word=\0 \1 to \2::pivots=ought,ought to
.*/NNP ought .*/VB::word=\0 \1 to \2::pivots=ought,ought to
.*/DT ought .*/VB::word=\0 \1 to \2::pivots=ought,ought to
.*/PRP desire .*/VB::word=\0 \1 to \2::pivots=desire,desire to
.*/NNP desire .*/VB::word=\0 \1 to \2::pivots=desire,desire to
.*/DT desire .*/VB::word=\0 \1 to \2::pivots=desire,desire to
.*/DT reference have::filter=kill
.*/PRP reference .*/VB::word=\0 \1 to \2::pivots=reference,reference to
.*/NNP reference .*/VB::word=\0 \1 to \2::pivots=reference,reference to
.*/DT reference .*/VB::word=\0 \1 to \2::pivots=reference,reference to
.*/PRP regard .*/VB::word=\0 \1 to \2::pivots=regard,regard to
.*/NNP regard .*/VB::word=\0 \1 to \2::pivots=regard,regard to
.*/DT regard .*/VB::word=\0 \1 to \2::pivots=regard,regard to
.*/PRP willing .*/VB::word=\0 \1 to \2::pivots=willing,willing to
.*/NNP willing .*/VB::word=\0 \1 to \2::pivots=willing,willing to
.*/DT willing .*/VB::word=\0 \1 to \2::pivots=willing,willing to
.*/PRP continues .*/VB::word=\0 \1 to \2::pivots=continues,continues to
.*/NNP continues .*/VB::word=\0 \1 to \2::pivots=continues,continues to
.*/DT continues .*/VB::word=\0 \1 to \2::pivots=continues,continues to
.*/PRP refer .*/VB::word=\0 \1 to \2::pivots=refer,refer to
.*/NNP refer .*/VB::word=\0 \1 to \2::pivots=refer,refer to
.*/DT refer .*/VB::word=\0 \1 to \2::pivots=refer,refer to
.*/PRP listen .*/VB::word=\0 \1 to \2::pivots=listen,listen to
.*/NNP listen .*/VB::word=\0 \1 to \2::pivots=listen,listen to
.*/DT listen .*/VB::word=\0 \1 to \2::pivots=listen,listen to
.*/PRP thanks .*/VB::word=\0 \1 to \2::pivots=thanks,thanks to
.*/NNP thanks .*/VB::word=\0 \1 to \2::pivots=thanks,thanks to
.*/DT thanks .*/VB::word=\0 \1 to \2::pivots=thanks,thanks to
.*/PRP unable .*/VB::word=\0 \1 to \2::pivots=unable,unable to
.*/NNP unable .*/VB::word=\0 \1 to \2::pivots=unable,unable to
.*/DT unable .*/VB::word=\0 \1 to \2::pivots=unable,unable to
.*/PRP closer .*/VB::word=\0 \1 to \2::pivots=closer,closer to
.*/NNP closer .*/VB::word=\0 \1 to \2::pivots=closer,closer to
.*/DT closer .*/VB::word=\0 \1 to \2::pivots=closer,closer to
.*/PRP prior .*/VB::word=\0 \1 to \2::pivots=prior,prior to
.*/NNP prior .*/VB::word=\0 \1 to \2::pivots=prior,prior to
.*/DT prior .*/VB::word=\0 \1 to \2::pivots=prior,prior to
.*/PRP tend .*/VB::word=\0 \1 to \2::pivots=tend,tend to
.*/NNP tend .*/VB::word=\0 \1 to \2::pivots=tend,tend to
.*/DT tend .*/VB::word=\0 \1 to \2::pivots=tend,tend to
.*/PRP dedicated .*/VB::word=\0 \1 to \2::pivots=dedicated,dedicated to
.*/NNP dedicated .*/VB::word=\0 \1 to \2::pivots=dedicated,dedicated to
.*/DT dedicated .*/VB::word=\0 \1 to \2::pivots=dedicated,dedicated to
.*/PRP references .*/VB::word=\0 \1 to \2::pivots=references,references to
.*/NNP references .*/VB::word=\0 \1 to \2::pivots=references,references to
.*/DT references .*/VB::word=\0 \1 to \2::pivots=references,references to
.*/PRP refers .*/VB::word=\0 \1 to \2::pivots=refers,refers to
.*/NNP refers .*/VB::word=\0 \1 to \2::pivots=refers,refers to
.*/DT refers .*/VB::word=\0 \1 to \2::pivots=refers,refers to
.*/PRP belong .*/VB::word=\0 \1 to \2::pivots=belong,belong to
.*/NNP belong .*/VB::word=\0 \1 to \2::pivots=belong,belong to
.*/DT belong .*/VB::word=\0 \1 to \2::pivots=belong,belong to
.*/PRP listening .*/VB::word=\0 \1 to \2::pivots=listening,listening to
.*/NNP listening .*/VB::word=\0 \1 to \2::pivots=listening,listening to
.*/DT listening .*/VB::word=\0 \1 to \2::pivots=listening,listening to
.*/PRP contribute .*/VB::word=\0 \1 to \2::pivots=contribute,contribute to
.*/NNP contribute .*/VB::word=\0 \1 to \2::pivots=contribute,contribute to
.*/DT contribute .*/VB::word=\0 \1 to \2::pivots=contribute,contribute to
.*/PRP respond .*/VB::word=\0 \1 to \2::pivots=respond,respond to
.*/NNP respond .*/VB::word=\0 \1 to \2::pivots=respond,respond to
.*/DT respond .*/VB::word=\0 \1 to \2::pivots=respond,respond to
.*/PRP tendency .*/VB::word=\0 \1 to \2::pivots=tendency,tendency to
.*/NNP tendency .*/VB::word=\0 \1 to \2::pivots=tendency,tendency to
.*/DT tendency .*/VB::word=\0 \1 to \2::pivots=tendency,tendency to
.*/PRP belongs .*/VB::word=\0 \1 to \2::pivots=belongs,belongs to
.*/NNP belongs .*/VB::word=\0 \1 to \2::pivots=belongs,belongs to
.*/DT belongs .*/VB::word=\0 \1 to \2::pivots=belongs,belongs to
.*/PRP referring .*/VB::word=\0 \1 to \2::pivots=referring,referring to
.*/NNP referring .*/VB::word=\0 \1 to \2::pivots=referring,referring to
.*/DT referring .*/VB::word=\0 \1 to \2::pivots=referring,referring to
.*/PRP commitment .*/VB::word=\0 \1 to \2::pivots=commitment,commitment to
.*/NNP commitment .*/VB::word=\0 \1 to \2::pivots=commitment,commitment to
.*/DT commitment .*/VB::word=\0 \1 to \2::pivots=commitment,commitment to
.*/PRP percent .*/VB::word=\0 \1 to \2::pivots=percent,percent to
.*/NNP percent .*/VB::word=\0 \1 to \2::pivots=percent,percent to
.*/DT percent .*/VB::word=\0 \1 to \2::pivots=percent,percent to
.*/PRP tries .*/VB::word=\0 \1 to \2::pivots=tries,tries to
.*/NNP tries .*/VB::word=\0 \1 to \2::pivots=tries,tries to
.*/DT tries .*/VB::word=\0 \1 to \2::pivots=tries,tries to
.*/PRP belonging .*/VB::word=\0 \1 to \2::pivots=belonging,belonging to
.*/NNP belonging .*/VB::word=\0 \1 to \2::pivots=belonging,belonging to
.*/DT belonging .*/VB::word=\0 \1 to \2::pivots=belonging,belonging to
.*/PRP eager .*/VB::word=\0 \1 to \2::pivots=eager,eager to
.*/NNP eager .*/VB::word=\0 \1 to \2::pivots=eager,eager to
.*/DT eager .*/VB::word=\0 \1 to \2::pivots=eager,eager to
.*/PRP attempting .*/VB::word=\0 \1 to \2::pivots=attempting,attempting to
.*/NNP attempting .*/VB::word=\0 \1 to \2::pivots=attempting,attempting to
.*/DT attempting .*/VB::word=\0 \1 to \2::pivots=attempting,attempting to
.*/PRP refuse .*/VB::word=\0 \1 to \2::pivots=refuse,refuse to
.*/NNP refuse .*/VB::word=\0 \1 to \2::pivots=refuse,refuse to
.*/DT refuse .*/VB::word=\0 \1 to \2::pivots=refuse,refuse to
.*/PRP relating .*/VB::word=\0 \1 to \2::pivots=relating,relating to
.*/NNP relating .*/VB::word=\0 \1 to \2::pivots=relating,relating to
.*/DT relating .*/VB::word=\0 \1 to \2::pivots=relating,relating to
.*/PRP proceeded .*/VB::word=\0 \1 to \2::pivots=proceeded,proceeded to
.*/NNP proceeded .*/VB::word=\0 \1 to \2::pivots=proceeded,proceeded to
.*/DT proceeded .*/VB::word=\0 \1 to \2::pivots=proceeded,proceeded to
.*/PRP owing .*/VB::word=\0 \1 to \2::pivots=owing,owing to
.*/NNP owing .*/VB::word=\0 \1 to \2::pivots=owing,owing to
.*/DT owing .*/VB::word=\0 \1 to \2::pivots=owing,owing to
.*/PRP refusal .*/VB::word=\0 \1 to \2::pivots=refusal,refusal to
.*/NNP refusal .*/VB::word=\0 \1 to \2::pivots=refusal,refusal to
.*/DT refusal .*/VB::word=\0 \1 to \2::pivots=refusal,refusal to
.*/PRP intend .*/VB::word=\0 \1 to \2::pivots=intend,intend to
.*/NNP intend .*/VB::word=\0 \1 to \2::pivots=intend,intend to
.*/DT intend .*/VB::word=\0 \1 to \2::pivots=intend,intend to
.*/PRP fails .*/VB::word=\0 \1 to \2::pivots=fails,fails to
.*/NNP fails .*/VB::word=\0 \1 to \2::pivots=fails,fails to
.*/DT fails .*/VB::word=\0 \1 to \2::pivots=fails,fails to
.*/PRP subscribe .*/VB::word=\0 \1 to \2::pivots=subscribe,subscribe to
.*/NNP subscribe .*/VB::word=\0 \1 to \2::pivots=subscribe,subscribe to
.*/DT subscribe .*/VB::word=\0 \1 to \2::pivots=subscribe,subscribe to
0BEGIN.0 Guide .*/VB::word=\0 to \1::pivots=Guide,Guide to
0BEGIN.0 Guide .*/VB::word=\0 to \1::pivots=Guide,Guide to
0BEGIN.0 Guide .*/VB::word=\0 to \1::pivots=Guide,Guide to
.*/PRP contribution .*/VB::word=\0 \1 to \2::pivots=contribution,contribution to
.*/NNP contribution .*/VB::word=\0 \1 to \2::pivots=contribution,contribution to
.*/DT contribution .*/VB::word=\0 \1 to \2::pivots=contribution,contribution to
.*/PRP tends .*/VB::word=\0 \1 to \2::pivots=tends,tends to
.*/NNP tends .*/VB::word=\0 \1 to \2::pivots=tends,tends to
.*/DT tends .*/VB::word=\0 \1 to \2::pivots=tends,tends to
.*/PRP seeks .*/VB::word=\0 \1 to \2::pivots=seeks,seeks to
.*/NNP seeks .*/VB::word=\0 \1 to \2::pivots=seeks,seeks to
.*/DT seeks .*/VB::word=\0 \1 to \2::pivots=seeks,seeks to
.*/PRP aims .*/VB::word=\0 \1 to \2::pivots=aims,aims to
.*/NNP aims .*/VB::word=\0 \1 to \2::pivots=aims,aims to
.*/DT aims .*/VB::word=\0 \1 to \2::pivots=aims,aims to
.*/PRP applies .*/VB::word=\0 \1 to \2::pivots=applies,applies to
.*/NNP applies .*/VB::word=\0 \1 to \2::pivots=applies,applies to
.*/DT applies .*/VB::word=\0 \1 to \2::pivots=applies,applies to
.*/PRP liable .*/VB::word=\0 \1 to \2::pivots=liable,liable to
.*/NNP liable .*/VB::word=\0 \1 to \2::pivots=liable,liable to
.*/DT liable .*/VB::word=\0 \1 to \2::pivots=liable,liable to
.*/PRP apt .*/VB::word=\0 \1 to \2::pivots=apt,apt to
.*/NNP apt .*/VB::word=\0 \1 to \2::pivots=apt,apt to
.*/DT apt .*/VB::word=\0 \1 to \2::pivots=apt,apt to
.*/PRP decides .*/VB::word=\0 \1 to \2::pivots=decides,decides to
.*/NNP decides .*/VB::word=\0 \1 to \2::pivots=decides,decides to
.*/DT decides .*/VB::word=\0 \1 to \2::pivots=decides,decides to
0BEGIN.0 Prior .*/VB::word=\0 to \1::pivots=Prior,Prior to
0BEGIN.0 Prior .*/VB::word=\0 to \1::pivots=Prior,Prior to
0BEGIN.0 Prior .*/VB::word=\0 to \1::pivots=Prior,Prior to
.*/PRP refusing .*/VB::word=\0 \1 to \2::pivots=refusing,refusing to
.*/NNP refusing .*/VB::word=\0 \1 to \2::pivots=refusing,refusing to
.*/DT refusing .*/VB::word=\0 \1 to \2::pivots=refusing,refusing to
.*/PRP inability .*/VB::word=\0 \1 to \2::pivots=inability,inability to
.*/NNP inability .*/VB::word=\0 \1 to \2::pivots=inability,inability to
.*/DT inability .*/VB::word=\0 \1 to \2::pivots=inability,inability to
.*/PRP resemblance .*/VB::word=\0 \1 to \2::pivots=resemblance,resemblance to
.*/NNP resemblance .*/VB::word=\0 \1 to \2::pivots=resemblance,resemblance to
.*/DT resemblance .*/VB::word=\0 \1 to \2::pivots=resemblance,resemblance to
.*/PRP pretend .*/VB::word=\0 \1 to \2::pivots=pretend,pretend to
.*/NNP pretend .*/VB::word=\0 \1 to \2::pivots=pretend,pretend to
.*/DT pretend .*/VB::word=\0 \1 to \2::pivots=pretend,pretend to
.*/PRP wishing .*/VB::word=\0 \1 to \2::pivots=wishing,wishing to
.*/NNP wishing .*/VB::word=\0 \1 to \2::pivots=wishing,wishing to
.*/DT wishing .*/VB::word=\0 \1 to \2::pivots=wishing,wishing to
.*/PRP intends .*/VB::word=\0 \1 to \2::pivots=intends,intends to
.*/NNP intends .*/VB::word=\0 \1 to \2::pivots=intends,intends to
.*/DT intends .*/VB::word=\0 \1 to \2::pivots=intends,intends to
0BEGIN.0 Welcome .*/VB::word=\0 to \1::pivots=Welcome,Welcome to
0BEGIN.0 Welcome .*/VB::word=\0 to \1::pivots=Welcome,Welcome to
0BEGIN.0 Welcome .*/VB::word=\0 to \1::pivots=Welcome,Welcome to
0BEGIN.0 Jump .*/VB::word=\0 to \1::pivots=Jump,Jump to
0BEGIN.0 Jump .*/VB::word=\0 to \1::pivots=Jump,Jump to
0BEGIN.0 Jump .*/VB::word=\0 to \1::pivots=Jump,Jump to
.*/PRP responding .*/VB::word=\0 \1 to \2::pivots=responding,responding to
.*/NNP responding .*/VB::word=\0 \1 to \2::pivots=responding,responding to
.*/DT responding .*/VB::word=\0 \1 to \2::pivots=responding,responding to
.*/PRP unwilling .*/VB::word=\0 \1 to \2::pivots=unwilling,unwilling to
.*/NNP unwilling .*/VB::word=\0 \1 to \2::pivots=unwilling,unwilling to
.*/DT unwilling .*/VB::word=\0 \1 to \2::pivots=unwilling,unwilling to
.*/PRP willingness .*/VB::word=\0 \1 to \2::pivots=willingness,willingness to
.*/NNP willingness .*/VB::word=\0 \1 to \2::pivots=willingness,willingness to
.*/DT willingness .*/VB::word=\0 \1 to \2::pivots=willingness,willingness to
.*/PRP correspond .*/VB::word=\0 \1 to \2::pivots=correspond,correspond to
.*/NNP correspond .*/VB::word=\0 \1 to \2::pivots=correspond,correspond to
.*/DT correspond .*/VB::word=\0 \1 to \2::pivots=correspond,correspond to
.*/PRP relates .*/VB::word=\0 \1 to \2::pivots=relates,relates to
.*/NNP relates .*/VB::word=\0 \1 to \2::pivots=relates,relates to
.*/DT relates .*/VB::word=\0 \1 to \2::pivots=relates,relates to
.*/PRP reluctant .*/VB::word=\0 \1 to \2::pivots=reluctant,reluctant to
.*/NNP reluctant .*/VB::word=\0 \1 to \2::pivots=reluctant,reluctant to
.*/DT reluctant .*/VB::word=\0 \1 to \2::pivots=reluctant,reluctant to
.*/PRP proximity .*/VB::word=\0 \1 to \2::pivots=proximity,proximity to
.*/NNP proximity .*/VB::word=\0 \1 to \2::pivots=proximity,proximity to
.*/DT proximity .*/VB::word=\0 \1 to \2::pivots=proximity,proximity to
.*/PRP akin .*/VB::word=\0 \1 to \2::pivots=akin,akin to
.*/NNP akin .*/VB::word=\0 \1 to \2::pivots=akin,akin to
.*/DT akin .*/VB::word=\0 \1 to \2::pivots=akin,akin to
.*/PRP hesitate .*/VB::word=\0 \1 to \2::pivots=hesitate,hesitate to
.*/NNP hesitate .*/VB::word=\0 \1 to \2::pivots=hesitate,hesitate to
.*/DT hesitate .*/VB::word=\0 \1 to \2::pivots=hesitate,hesitate to
.*/PRP susceptible .*/VB::word=\0 \1 to \2::pivots=susceptible,susceptible to
.*/NNP susceptible .*/VB::word=\0 \1 to \2::pivots=susceptible,susceptible to
.*/DT susceptible .*/VB::word=\0 \1 to \2::pivots=susceptible,susceptible to
.*/PRP prone .*/VB::word=\0 \1 to \2::pivots=prone,prone to
.*/NNP prone .*/VB::word=\0 \1 to \2::pivots=prone,prone to
.*/DT prone .*/VB::word=\0 \1 to \2::pivots=prone,prone to
.*/PRP refuses .*/VB::word=\0 \1 to \2::pivots=refuses,refuses to
.*/NNP refuses .*/VB::word=\0 \1 to \2::pivots=refuses,refuses to
.*/DT refuses .*/VB::word=\0 \1 to \2::pivots=refuses,refuses to
.*/PRP analogous .*/VB::word=\0 \1 to \2::pivots=analogous,analogous to
.*/NNP analogous .*/VB::word=\0 \1 to \2::pivots=analogous,analogous to
.*/DT analogous .*/VB::word=\0 \1 to \2::pivots=analogous,analogous to
.*/PRP newsletter .*/VB::word=\0 \1 to \2::pivots=newsletter,newsletter to
.*/NNP newsletter .*/VB::word=\0 \1 to \2::pivots=newsletter,newsletter to
.*/DT newsletter .*/VB::word=\0 \1 to \2::pivots=newsletter,newsletter to
.*/PRP proportional .*/VB::word=\0 \1 to \2::pivots=proportional,proportional to
.*/NNP proportional .*/VB::word=\0 \1 to \2::pivots=proportional,proportional to
.*/DT proportional .*/VB::word=\0 \1 to \2::pivots=proportional,proportional to
.*/PRP strive .*/VB::word=\0 \1 to \2::pivots=strive,strive to
.*/NNP strive .*/VB::word=\0 \1 to \2::pivots=strive,strive to
.*/DT strive .*/VB::word=\0 \1 to \2::pivots=strive,strive to
.*/PRP endeavour .*/VB::word=\0 \1 to \2::pivots=endeavour,endeavour to
.*/NNP endeavour .*/VB::word=\0 \1 to \2::pivots=endeavour,endeavour to
.*/DT endeavour .*/VB::word=\0 \1 to \2::pivots=endeavour,endeavour to
.*/PRP conform .*/VB::word=\0 \1 to \2::pivots=conform,conform to
.*/NNP conform .*/VB::word=\0 \1 to \2::pivots=conform,conform to
.*/DT conform .*/VB::word=\0 \1 to \2::pivots=conform,conform to
.*/PRP clung .*/VB::word=\0 \1 to \2::pivots=clung,clung to
.*/NNP clung .*/VB::word=\0 \1 to \2::pivots=clung,clung to
.*/DT clung .*/VB::word=\0 \1 to \2::pivots=clung,clung to
.*/PRP homage .*/VB::word=\0 \1 to \2::pivots=homage,homage to
.*/NNP homage .*/VB::word=\0 \1 to \2::pivots=homage,homage to
.*/DT homage .*/VB::word=\0 \1 to \2::pivots=homage,homage to
.*/PRP agreeing .*/VB::word=\0 \1 to \2::pivots=agreeing,agreeing to
.*/NNP agreeing .*/VB::word=\0 \1 to \2::pivots=agreeing,agreeing to
.*/DT agreeing .*/VB::word=\0 \1 to \2::pivots=agreeing,agreeing to
.*/PRP corresponds .*/VB::word=\0 \1 to \2::pivots=corresponds,corresponds to
.*/NNP corresponds .*/VB::word=\0 \1 to \2::pivots=corresponds,corresponds to
.*/DT corresponds .*/VB::word=\0 \1 to \2::pivots=corresponds,corresponds to
.*/PRP adhere .*/VB::word=\0 \1 to \2::pivots=adhere,adhere to
.*/NNP adhere .*/VB::word=\0 \1 to \2::pivots=adhere,adhere to
.*/DT adhere .*/VB::word=\0 \1 to \2::pivots=adhere,adhere to
.*/PRP preferable .*/VB::word=\0 \1 to \2::pivots=preferable,preferable to
.*/NNP preferable .*/VB::word=\0 \1 to \2::pivots=preferable,preferable to
.*/DT preferable .*/VB::word=\0 \1 to \2::pivots=preferable,preferable to
.*/PRP pretending .*/VB::word=\0 \1 to \2::pivots=pretending,pretending to
.*/NNP pretending .*/VB::word=\0 \1 to \2::pivots=pretending,pretending to
.*/DT pretending .*/VB::word=\0 \1 to \2::pivots=pretending,pretending to
.*/PRP deletions .*/VB::word=\0 \1 to \2::pivots=deletions,deletions to
.*/NNP deletions .*/VB::word=\0 \1 to \2::pivots=deletions,deletions to
.*/DT deletions .*/VB::word=\0 \1 to \2::pivots=deletions,deletions to
.*/PRP resistant .*/VB::word=\0 \1 to \2::pivots=resistant,resistant to
.*/NNP resistant .*/VB::word=\0 \1 to \2::pivots=resistant,resistant to
.*/DT resistant .*/VB::word=\0 \1 to \2::pivots=resistant,resistant to
.*/PRP prepares .*/VB::word=\0 \1 to \2::pivots=prepares,prepares to
.*/NNP prepares .*/VB::word=\0 \1 to \2::pivots=prepares,prepares to
.*/DT prepares .*/VB::word=\0 \1 to \2::pivots=prepares,prepares to
.*/PRP contributes .*/VB::word=\0 \1 to \2::pivots=contributes,contributes to
.*/NNP contributes .*/VB::word=\0 \1 to \2::pivots=contributes,contributes to
.*/DT contributes .*/VB::word=\0 \1 to \2::pivots=contributes,contributes to
.*/PRP deductible .*/VB::word=\0 \1 to \2::pivots=deductible,deductible to
.*/NNP deductible .*/VB::word=\0 \1 to \2::pivots=deductible,deductible to
.*/DT deductible .*/VB::word=\0 \1 to \2::pivots=deductible,deductible to
.*/PRP clinging .*/VB::word=\0 \1 to \2::pivots=clinging,clinging to
.*/NNP clinging .*/VB::word=\0 \1 to \2::pivots=clinging,clinging to
.*/DT clinging .*/VB::word=\0 \1 to \2::pivots=clinging,clinging to
.*/PRP ceases .*/VB::word=\0 \1 to \2::pivots=ceases,ceases to
.*/NNP ceases .*/VB::word=\0 \1 to \2::pivots=ceases,ceases to
.*/DT ceases .*/VB::word=\0 \1 to \2::pivots=ceases,ceases to
.*/PRP tending .*/VB::word=\0 \1 to \2::pivots=tending,tending to
.*/NNP tending .*/VB::word=\0 \1 to \2::pivots=tending,tending to
.*/DT tending .*/VB::word=\0 \1 to \2::pivots=tending,tending to
.*/PRP allusion .*/VB::word=\0 \1 to \2::pivots=allusion,allusion to
.*/NNP allusion .*/VB::word=\0 \1 to \2::pivots=allusion,allusion to
.*/DT allusion .*/VB::word=\0 \1 to \2::pivots=allusion,allusion to
.*/PRP strove .*/VB::word=\0 \1 to \2::pivots=strove,strove to
.*/NNP strove .*/VB::word=\0 \1 to \2::pivots=strove,strove to
.*/DT strove .*/VB::word=\0 \1 to \2::pivots=strove,strove to
.*/PRP cling .*/VB::word=\0 \1 to \2::pivots=cling,cling to
.*/NNP cling .*/VB::word=\0 \1 to \2::pivots=cling,cling to
.*/DT cling .*/VB::word=\0 \1 to \2::pivots=cling,cling to
.*/PRP recourse .*/VB::word=\0 \1 to \2::pivots=recourse,recourse to
.*/NNP recourse .*/VB::word=\0 \1 to \2::pivots=recourse,recourse to
.*/DT recourse .*/VB::word=\0 \1 to \2::pivots=recourse,recourse to
.*/PRP amounting .*/VB::word=\0 \1 to \2::pivots=amounting,amounting to
.*/NNP amounting .*/VB::word=\0 \1 to \2::pivots=amounting,amounting to
.*/DT amounting .*/VB::word=\0 \1 to \2::pivots=amounting,amounting to
.*/PRP pertaining .*/VB::word=\0 \1 to \2::pivots=pertaining,pertaining to
.*/NNP pertaining .*/VB::word=\0 \1 to \2::pivots=pertaining,pertaining to
.*/DT pertaining .*/VB::word=\0 \1 to \2::pivots=pertaining,pertaining to
.*/PRP intending .*/VB::word=\0 \1 to \2::pivots=intending,intending to
.*/NNP intending .*/VB::word=\0 \1 to \2::pivots=intending,intending to
.*/DT intending .*/VB::word=\0 \1 to \2::pivots=intending,intending to
.*/PRP scrambling .*/VB::word=\0 \1 to \2::pivots=scrambling,scrambling to
.*/NNP scrambling .*/VB::word=\0 \1 to \2::pivots=scrambling,scrambling to
.*/DT scrambling .*/VB::word=\0 \1 to \2::pivots=scrambling,scrambling to
.*/PRP testament .*/VB::word=\0 \1 to \2::pivots=testament,testament to
.*/NNP testament .*/VB::word=\0 \1 to \2::pivots=testament,testament to
.*/DT testament .*/VB::word=\0 \1 to \2::pivots=testament,testament to
.*/PRP reacting .*/VB::word=\0 \1 to \2::pivots=reacting,reacting to
.*/NNP reacting .*/VB::word=\0 \1 to \2::pivots=reacting,reacting to
.*/DT reacting .*/VB::word=\0 \1 to \2::pivots=reacting,reacting to
.*/PRP adherence .*/VB::word=\0 \1 to \2::pivots=adherence,adherence to
.*/NNP adherence .*/VB::word=\0 \1 to \2::pivots=adherence,adherence to
.*/DT adherence .*/VB::word=\0 \1 to \2::pivots=adherence,adherence to
.*/PRP defaults .*/VB::word=\0 \1 to \2::pivots=defaults,defaults to
.*/NNP defaults .*/VB::word=\0 \1 to \2::pivots=defaults,defaults to
.*/DT defaults .*/VB::word=\0 \1 to \2::pivots=defaults,defaults to
0BEGIN.0 Epistle .*/VB::word=\0 to \1::pivots=Epistle,Epistle to
0BEGIN.0 Epistle .*/VB::word=\0 to \1::pivots=Epistle,Epistle to
0BEGIN.0 Epistle .*/VB::word=\0 to \1::pivots=Epistle,Epistle to
.*/PRP detrimental .*/VB::word=\0 \1 to \2::pivots=detrimental,detrimental to
.*/NNP detrimental .*/VB::word=\0 \1 to \2::pivots=detrimental,detrimental to
.*/DT detrimental .*/VB::word=\0 \1 to \2::pivots=detrimental,detrimental to
.*/PRP aversion .*/VB::word=\0 \1 to \2::pivots=aversion,aversion to
.*/NNP aversion .*/VB::word=\0 \1 to \2::pivots=aversion,aversion to
.*/DT aversion .*/VB::word=\0 \1 to \2::pivots=aversion,aversion to
0BEGIN.0 Ode .*/VB::word=\0 to \1::pivots=Ode,Ode to
0BEGIN.0 Ode .*/VB::word=\0 to \1::pivots=Ode,Ode to
0BEGIN.0 Ode .*/VB::word=\0 to \1::pivots=Ode,Ode to
.*/PRP pursuant .*/VB::word=\0 \1 to \2::pivots=pursuant,pursuant to
.*/NNP pursuant .*/VB::word=\0 \1 to \2::pivots=pursuant,pursuant to
.*/DT pursuant .*/VB::word=\0 \1 to \2::pivots=pursuant,pursuant to
.*/DT beware .*/DT .*/NN|NNS::word=\0 \1 of \2 \3::pivots=beware,beware of
.*/DT beware .*/NN|NNS::word=\0 \1 of \2::pivots=beware,beware of
.*/PRP allude .*/VB::word=\0 \1 to \2::pivots=allude,allude to
.*/NNP allude .*/VB::word=\0 \1 to \2::pivots=allude,allude to
.*/DT allude .*/VB::word=\0 \1 to \2::pivots=allude,allude to
.*/PRP conducive .*/VB::word=\0 \1 to \2::pivots=conducive,conducive to
.*/NNP conducive .*/VB::word=\0 \1 to \2::pivots=conducive,conducive to
.*/DT conducive .*/VB::word=\0 \1 to \2::pivots=conducive,conducive to
.*/PRP endeavours .*/VB::word=\0 \1 to \2::pivots=endeavours,endeavours to
.*/NNP endeavours .*/VB::word=\0 \1 to \2::pivots=endeavours,endeavours to
.*/DT endeavours .*/VB::word=\0 \1 to \2::pivots=endeavours,endeavours to
.*/PRP prelude .*/VB::word=\0 \1 to \2::pivots=prelude,prelude to
.*/NNP prelude .*/VB::word=\0 \1 to \2::pivots=prelude,prelude to
.*/DT prelude .*/VB::word=\0 \1 to \2::pivots=prelude,prelude to
